module	action	modifier	object	value
input	set		normalization	0
input	open	file		#PATH#../../../Two Due/Two Due for Words/twodue_split.tab
filter	add	equals	status	9
filter	set		params
sort	add	Ascending	tags
sort	add	Ascending	duedateymd
sort	set		params
template	open	file		#PATH#../factory/posts/tags/index_by_tag_template.html
template	generate
template	open	file		#PATH#../factory/posts/tags/tag_page_template.html
template	generate
input	set		normalization	0
input	open	file		#PATH#../../../Two Due/Two Due for Words/twodue_export.tab
filter	add	equals	status	9
filter	set		params
sort	add	Ascending	duedateymd
sort	set		params
template	open	file		#PATH#../factory/posts_navigate_template.js
template	generate
template	open	file		#PATH#../factory/posts/post_page_next_template.html
template	generate
sort	clear
sort	set		params
sort	add	Ascending	title
sort	set		params
template	open	file		#PATH#../factory/posts/post_page_template.html
template	generate
template	open	file		#PATH#../factory/posts/index-by-title_template.html
template	generate
sort	clear
sort	set		params
sort	add	Descending	duedateymd
sort	set		params
template	open	file		#PATH#../factory/index_template.html
template	generate
template	open	file		#PATH#../factory/posts/posts_rss_template.xml
template	generate
template	open	file		#PATH#../factory/rss_template.xml
template	generate
