module	action	modifier	object	value

<!-- Generate store links -->

input	set		normalization	0
input	open	notenik-general		#PATH#../storenotes/
template	open	text		#PATH#../factory/sub/store_template.html
template	generate

<!-- Generate javascript to randomly display album images -->

input	set		normalization	0
input	open	file		#PATH#../lists/items.csv
filter	add	equals	Type	albums
filter	add	equals	Home Page?	Yes
filter	add	greater than	Artist Link
filter	add	greater than	Image Name
filter	set		params
template	open	file		#PATH#../factory/js/index_template.js
template	generate
filter	clear
filter	set		params
sort	clear
sort	set		params

<!-- Generate Technology body -->

input	set		normalization	0
input	open	file		#PATH#../lists/technology.csv
template	open	file		#PATH#../factory/html/technology_template.html
template	generate
filter	clear
filter	set		params
sort	clear
sort	set		params

<!-- Generate sidebars that appear on the right side of the page -->

input	set		normalization	0
input	open	file		#PATH#../lists/items.csv
sort	add	Ascending	Folder
sort	add	Ascending	File Name
sort	add	Ascending	Sidebar Seq
sort	set		params
template	open	file		#PATH#../factory/sidebars/sidebar_template.html
template	generate
filter	clear
filter	set		params
sort	clear
sort	set		params

<!-- Generate sidebars for artists -->

input	set		normalization	0
input	open	file		#PATH#../lists/items.csv
sort	add	Ascending	Artist File Name
sort	add	Ascending	Album Type
sort	add	Ascending	Pub Date
sort	add	Ascending	Seq
sort	set		params
template	open	file		#PATH#../factory/sidebars/sidebar_template_artists.html
template	generate
filter	clear
filter	set		params
sort	clear
sort	set		params

<!-- Generate sidebars for tracks-->

input	set		normalization	0
input	open	file		#PATH#../lists/items.csv
sort	add	Ascending	Track File Name
sort	add	Ascending	Album Type
sort	add	Ascending	Pub Date
sort	add	Ascending	Seq
sort	set		params
template	open	file		#PATH#../factory/sidebars/sidebar_template_tracks.html
template	generate
filter	clear
filter	set		params
sort	clear
sort	set		params

<!-- Generate bibliography body -->

input	set		normalization	0
input	open	file		#PATH#../lists/items.csv
sort	add	Ascending	Last Name First
sort	add	Ascending	Pub Date
sort	set		params
template	open	file		#PATH#../factory/html/bibliography_template.html
template	generate
filter	clear
filter	set		params
sort	clear
sort	set		params

<!-- Generate next navigation links -->

input	set		normalization	0
input	open	file		#PATH#../lists/pages.csv
sort	add	Ascending	Reading Seq
sort	add	Ascending	Year
sort	add	Ascending	Seq
sort	add	Ascending	Seq1
sort	add	Ascending	Seq2
sort	set		params
template	open	file		#PATH#../factory/sub/nextnav_template.html
template	generate
filter	clear
filter	set		params
sort	clear
sort	set		params

<!-- Generate next navigation for index pages -->

input	set		normalization	0
input	open	file		#PATH#../lists/pages.csv
sort	add	Ascending	Seq1
sort	add	Ascending	Seq2
sort	set		params
template	open	file		#PATH#../factory/sub/nextnav_index_template.html
template	generate
filter	clear
filter	set		params
sort	clear
sort	set		params

<!-- Generate Example Tracks for Elements -->

input	set		normalization	0
input	open	file		#PATH#../lists/pages.csv
sort	add	Ascending	Element 1 File Name
sort	add	Ascending	Year
sort	add	Ascending	Seq
sort	set		params
template	open	file		#PATH#../factory/sub/bottomnav_element_tracks_template.html
template	generate
filter	clear
filter	set		params
sort	clear
sort	set		params

<!-- Generate Home page -->

input	set		normalization	0
input	open	notenik		#PATH#../home/
template	open	text		#PATH#../factory/home_template.html
template	generate
filter	clear
filter	set		params
sort	clear
sort	set		params

<!-- Generate Search page -->

input	set		normalization	0
input	open	notenik		#PATH#../home/
template	open	text		#PATH#../factory/search_template.html
template	generate
filter	clear
filter	set		params
sort	clear
sort	set		params

<!-- Generate index (table-of-contents) pages -->

input	set		normalization	0
input	open	file		#PATH#../lists/pages.csv
sort	add	Ascending	Seq1
sort	add	Ascending	Seq2
sort	set		params
template	open	file		#PATH#../factory/sub/index_template.html
template	generate
filter	clear
filter	set		params
sort	clear
sort	set		params

<!-- Generate index (table-of-contents) page for tracks sorted by artist -->

input	set		normalization	0
input	open	file		#PATH#../lists/pages.csv
filter	add	equals	Section	Artists
filter	set		params
sort	add	Ascending	Last Name First
sort	set		params
template	open	file		#PATH#../factory/sub/index_tracks_by_artist_template.html
template	generate
filter	clear
filter	set		params
sort	clear
sort	set		params

<!-- Generate index (table-of-contents) page for tracks sorted by title -->

input	set		normalization	0
input	open	file		#PATH#../lists/pages.csv
filter	add	equals	Section	Tracks
filter	set		params
sort	add	Ascending	Title
sort	set		params
template	open	file		#PATH#../factory/sub/index_tracks_by_title_template.html
template	generate
filter	clear
filter	set		params
sort	clear
sort	set		params

<!-- Generate albums for each artist -->

input	set		normalization	0
input	open	file		#PATH#../lists/items.csv
sort	add	Ascending	Artist File Name
sort	add	Ascending	Album Type
sort	add	Ascending	Pub Date
sort	add	Ascending	Seq
sort	set		params
template	open	file		#PATH#../factory/sub/albums_by_artist_template.html
template	generate
filter	clear
filter	set		params
sort	clear
sort	set		params

<!-- Generate links for each artist -->

input	set		normalization	0
input	open	file		#PATH#../lists/items.csv
sort	add	Ascending	Artist File Name
sort	add	Ascending	Item Title
sort	set		params
template	open	file		#PATH#../factory/sub/links_by_artist_template.html
template	generate
filter	clear
filter	set		params
sort	clear
sort	set		params

<!-- Generate list of 5-star albums -->

input	set		normalization	0
input	open	file		#PATH#../lists/items.csv
filter	add	equals	Type	albums
filter	add	equals	Rating	5
filter	add	equals	Home Page?	Yes
filter	add	greater than	ID
filter	set		params
sort	add	Ascending	Last Name First
sort	add	Ascending	Album Type
sort	add	Ascending	Pub Date
sort	add	Ascending	Seq
sort	set		params
template	open	file		#PATH#../factory/sub/five_star_albums_template.html
template	generate
template	open	file		#PATH#../factory/sidebars/sidebar_template_five_star_albums.html
template	generate
filter	clear
filter	set		params
sort	clear
sort	set		params

<!-- Generate pages -->

input	set		normalization	0
input	open	file		#PATH#../lists/pages.csv
template	open	file		#PATH#../factory/sub/page_template.html
template	generate
filter	clear
filter	set		params
sort	clear
sort	set		params

<!-- Generate Blog Next Links to go from one post to another -->

input	set		normalization	0
input	set		xpltags	false
input	open	notenik+		#PATH#../blog/
filter	add	ge	Status	9
filter	set		params
sort	add	Descending	Date
sort	set		params
template	open	file		#PATH#../factory/sub/post_nextnav_template.html
template	generate
filter	clear
filter	set		params
sort	clear
sort	set		params

<!-- Generate Blog Post Pages -->

input	set		normalization	0
input	set		xpltags	false
input	open	notenik+		#PATH#../blog/
filter	add	ge	Status	9
filter	set		params
sort	add	Descending	Date
sort	set		params
template	open	file		#PATH#../factory/sub/post_page_template.html
template	generate
filter	clear
filter	set		params
sort	clear
sort	set		params

<!-- Generate Blog Index, Showing Latest Entries First -->

input	set		normalization	0
input	set		xpltags	false
input	open	notenik+		#PATH#../blog/
filter	add	ge	Status	9
filter	set		params
sort	add	Descending	Date
sort	set		params
template	open	file		#PATH#../factory/sub/post_index_template.html
template	generate
filter	clear
filter	set		params
sort	clear
sort	set		params
