module	action	modifier	object	value
<!-- Generate Left Hand Navigation links -->
input	set		normalization	0
input	open	xls		#PATH#../lists/pages.xls
sort	add	Ascending	Element 1 File Name
sort	add	Ascending	Year
sort	add	Ascending	Seq
sort	set		params
template	open	file		#PATH#../factory/leftnav_element_tracks_template.html
template	generate
<!-- Generate left hand navigation -->
<!-- Note that not all of the attempted includes files for tracks will be found, and this is normal. -->
input	set		normalization	0
input	open	xls		#PATH#../lists/pages.xls
sort	add	Ascending	Reading Seq
sort	add	Ascending	Year
sort	add	Ascending	Seq
sort	add	Ascending	Seq1
sort	add	Ascending	Seq2
sort	set		params
template	open	file		#PATH#../factory/leftnav_template.html
template	generate
<!-- Generate sidebars -->
input	set		normalization	0
input	open	xls		#PATH#../lists/items.xls
sort	add	Ascending	Track File Name
sort	add	Ascending	Album Type
sort	add	Ascending	Pub Date
sort	add	Ascending	Seq
sort	set		params
template	open	file		#PATH#../factory/sidebar_template_tracks.html
template	generate
